<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iXa-pn-jhe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="rdy-10-DoP">
            <objects>
                <tableViewController id="FW1-iO-mjK" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Co1-uV-Kmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfo" textLabel="bEI-4Y-aAK" detailTextLabel="qeL-1t-4NG" style="IBUITableViewCellStyleValue1" id="m3o-pW-hl2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3o-pW-hl2" id="qni-at-Nuf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEI-4Y-aAK">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeL-1t-4NG">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rlD-Ut-QZW" kind="show" identifier="trivia" id="zLw-ho-XcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FW1-iO-mjK" id="Ogt-FS-QiW"/>
                            <outlet property="delegate" destination="FW1-iO-mjK" id="fO6-3i-4Vu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="qmt-e6-Pkp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ogO-9n-TVP">
                            <connections>
                                <segue destination="rYa-oz-P8e" kind="presentation" id="Ac6-fT-Vqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ogO-9n-TVP" id="n29-uO-68b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3p-VE-5b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="313"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="0ug-pA-F8m">
            <objects>
                <tableViewController id="rlD-Ut-QZW" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xa-xq-mnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviaTable" id="MSx-4b-t37">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSx-4b-t37" id="5m3-vC-L7T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rlD-Ut-QZW" id="xdA-fm-vbh"/>
                            <outlet property="delegate" destination="rlD-Ut-QZW" id="soT-2c-Yht"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sf4-kx-uSD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7yQ-Lb-KJ2">
                            <connections>
                                <segue destination="OMX-FW-o6e" kind="presentation" id="E32-Js-043"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nth-1T-8tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-39"/>
        </scene>
        <!--Add Trivia Table View Controller-->
        <scene sceneID="M2E-R9-BBh">
            <objects>
                <viewController id="OMX-FW-o6e" customClass="FISAddTriviaTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g23-dZ-pAT"/>
                        <viewControllerLayoutGuide type="bottom" id="fGj-wD-tzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnA-0O-qie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trivia" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-XK-pBH">
                                <rect key="frame" x="121" y="285" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-s8-ufu">
                                <rect key="frame" x="201" y="345" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="OMX-FW-o6e" eventType="touchUpInside" id="XZi-0D-M1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-Yg-1hc">
                                <rect key="frame" x="351" y="345" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="OMX-FW-o6e" eventType="touchUpInside" id="t3q-8v-wSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fs1-XK-pBH" firstAttribute="centerY" secondItem="CnA-0O-qie" secondAttribute="centerY" id="4a1-Hv-2gd"/>
                            <constraint firstItem="fs1-XK-pBH" firstAttribute="width" secondItem="CnA-0O-qie" secondAttribute="width" multiplier="0.6" id="4r3-ef-U9p"/>
                            <constraint firstItem="GQJ-Yg-1hc" firstAttribute="centerY" secondItem="CnA-0O-qie" secondAttribute="centerY" multiplier="1.2" id="6A5-4P-7sS"/>
                            <constraint firstItem="fs1-XK-pBH" firstAttribute="centerX" secondItem="CnA-0O-qie" secondAttribute="centerX" id="D6U-kP-xzq"/>
                            <constraint firstItem="GQJ-Yg-1hc" firstAttribute="centerX" secondItem="CnA-0O-qie" secondAttribute="centerX" multiplier="1.25" id="Qjf-IL-93S"/>
                            <constraint firstItem="Jls-s8-ufu" firstAttribute="centerY" secondItem="CnA-0O-qie" secondAttribute="centerY" multiplier="1.2" id="VX1-5Z-7na"/>
                            <constraint firstItem="Jls-s8-ufu" firstAttribute="centerX" secondItem="CnA-0O-qie" secondAttribute="centerX" multiplier="0.75" id="yVq-L8-FWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Jls-s8-ufu" id="Zve-sK-4tN"/>
                        <outlet property="saveButton" destination="GQJ-Yg-1hc" id="ApB-jX-Wxp"/>
                        <outlet property="triviumTextField" destination="fs1-XK-pBH" id="M9O-yq-Fee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWQ-t5-f0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-39"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="RqT-b0-6rX">
            <objects>
                <viewController id="rYa-oz-P8e" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgM-Qr-iwH"/>
                        <viewControllerLayoutGuide type="bottom" id="jln-8Q-fu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zv8-ZO-h51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-va-Dl1">
                                <rect key="frame" x="90" y="174" width="420" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-Hw-qRk">
                                <rect key="frame" x="90" y="263" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-wD-J1I">
                                <rect key="frame" x="90" y="372" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-ix-uN0">
                                <rect key="frame" x="353" y="451" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="rYa-oz-P8e" eventType="touchUpInside" id="R0v-52-bJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-Fp-izd">
                                <rect key="frame" x="205" y="451" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="rYa-oz-P8e" eventType="touchUpInside" id="ejv-fo-HYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g6L-va-Dl1" firstAttribute="width" secondItem="Zv8-ZO-h51" secondAttribute="width" multiplier="0.7" id="0qv-ow-Ajo"/>
                            <constraint firstItem="AGo-Fp-izd" firstAttribute="centerY" secondItem="Zv8-ZO-h51" secondAttribute="centerY" multiplier="1.65" constant="-29" id="0sT-1T-oTj"/>
                            <constraint firstItem="MiC-ix-uN0" firstAttribute="centerY" secondItem="Zv8-ZO-h51" secondAttribute="centerY" multiplier="1.65" constant="-29" id="6kj-pg-DqN"/>
                            <constraint firstItem="fSR-Hw-qRk" firstAttribute="width" secondItem="Zv8-ZO-h51" secondAttribute="width" multiplier="0.7" id="BiX-eD-1Ry"/>
                            <constraint firstItem="IZP-wD-J1I" firstAttribute="centerY" secondItem="Zv8-ZO-h51" secondAttribute="centerY" multiplier="1.5" constant="-63" id="G39-h9-TMl"/>
                            <constraint firstItem="g6L-va-Dl1" firstAttribute="centerY" secondItem="Zv8-ZO-h51" secondAttribute="centerY" multiplier="0.5" constant="39" id="Nzh-Vc-Pkz"/>
                            <constraint firstItem="AGo-Fp-izd" firstAttribute="centerX" secondItem="Zv8-ZO-h51" secondAttribute="centerX" multiplier="0.75" constant="4" id="U7d-bm-jjV"/>
                            <constraint firstItem="fSR-Hw-qRk" firstAttribute="centerX" secondItem="Zv8-ZO-h51" secondAttribute="centerX" id="Vln-oQ-TCR"/>
                            <constraint firstItem="fSR-Hw-qRk" firstAttribute="centerY" secondItem="Zv8-ZO-h51" secondAttribute="centerY" constant="-22" id="XPV-yB-iVi"/>
                            <constraint firstItem="IZP-wD-J1I" firstAttribute="centerX" secondItem="Zv8-ZO-h51" secondAttribute="centerX" id="b55-1P-Wff"/>
                            <constraint firstItem="IZP-wD-J1I" firstAttribute="width" secondItem="Zv8-ZO-h51" secondAttribute="width" multiplier="0.7" id="i7J-De-A8p"/>
                            <constraint firstItem="g6L-va-Dl1" firstAttribute="centerX" secondItem="Zv8-ZO-h51" secondAttribute="centerX" id="iFB-E4-avr"/>
                            <constraint firstItem="MiC-ix-uN0" firstAttribute="centerX" secondItem="Zv8-ZO-h51" secondAttribute="centerX" multiplier="1.25" constant="2.5" id="k7g-xj-XL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="AGo-Fp-izd" id="hva-3I-cJi"/>
                        <outlet property="latitudeField" destination="fSR-Hw-qRk" id="nEb-9S-RD4"/>
                        <outlet property="longitudeField" destination="IZP-wD-J1I" id="9nh-6a-Sqe"/>
                        <outlet property="nameField" destination="g6L-va-Dl1" id="flE-0w-262"/>
                        <outlet property="saveButton" destination="MiC-ix-uN0" id="IYq-ve-v9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCC-zk-VrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0E-Ib-kB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXa-pn-jhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbZ-Id-fTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FW1-iO-mjK" kind="relationship" relationship="rootViewController" id="xNx-kW-Eq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QH-Dl-m6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="313"/>
        </scene>
    </scenes>
</document>
